<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/take_a_photo"
        android:icon="@drawable/ic_camera"
        android:title="@string/take_a_photo"/>

    <item android:id="@+id/open_gallery"
        android:icon="@drawable/ic_gallery"
        android:title="@string/choose_from_gallery"/>
</menu>