<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/quake_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.triare.p102quakealertapp.ui.quake.fragments.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_recommendationFragment"
            app:destination="@id/recommendationFragment" />
        <action
            android:id="@+id/action_homeFragment_to_aboutUsFragment"
            app:destination="@id/aboutUsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_recommendationDetailsFragment2"
            app:destination="@id/recommendationDetailsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_mapsFragment"
            app:destination="@id/mapsFragment" />
    </fragment>
    <fragment
        android:id="@+id/recommendationFragment"
        android:name="com.triare.p102quakealertapp.ui.quake.fragments.recommendation.RecommendationFragment"
        android:label="fragment_recommendation"
        tools:layout="@layout/fragment_recommendation" />
    <fragment
        android:id="@+id/aboutUsFragment"
        android:name="com.triare.p102quakealertapp.ui.quake.fragments.about_us.AboutUsFragment"
        android:label="fragment_about_us"
        tools:layout="@layout/fragment_about_us" />
    <fragment
        android:id="@+id/recommendationDetailsFragment"
        android:name="com.triare.p102quakealertapp.ui.quake.fragments.quake_details.RecommendationDetailsFragment"
        android:label="fragment_recommendation_details"
        tools:layout="@layout/fragment_recommendation_details" />
    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.triare.p102quakealertapp.ui.quake.fragments.map.MapsFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps" />
</navigation>