<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_gray"
    android:orientation="vertical"
    tools:context=".ui.weather.MainActivity">

    <include layout="@layout/weather_now" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_hourly_weather"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="10dp"
        android:layout_weight="1"
        android:background="@drawable/corner_radius_10"
        tools:listitem="@layout/item_hourly_weather" />
</LinearLayout>