<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/top_app_bar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:menu="@menu/menu">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/ic_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_arrow_back"
                    tools:ignore="ContentDescription" />
            </RelativeLayout>

    </com.google.android.material.appbar.MaterialToolbar>


       <com.google.android.material.appbar.MaterialToolbar
           android:id="@+id/top_app_bar"
           android:layout_width="match_parent"
           android:layout_height="?attr/actionBarSize">

           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent">

               <androidx.appcompat.widget.AppCompatImageButton
                   android:id="@+id/btn_done"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_centerVertical="true"
                   android:layout_marginEnd="18dp"
                   android:layout_toStartOf="@id/btn_bin"
                   android:backgroundTint="?colorPrimary"
                   android:src="@drawable/ic_check" />

               <androidx.appcompat.widget.AppCompatImageButton
                   android:id="@+id/btn_bin"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_alignParentEnd="true"
                   android:layout_centerVertical="true"
                   android:layout_marginEnd="10dp"
                   android:backgroundTint="?colorPrimary"
                   android:src="@drawable/ic_bin" />


           </RelativeLayout>

</com.google.android.material.appbar.MaterialToolbar>
 -->
</androidx.coordinatorlayout.widget.CoordinatorLayout>